postavus modulus/postavus modulus/MainWindow.xaml

<Window x:Class="postavus_modulus.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:postavus_modulus"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBlock x:Name="Panacek" HorizontalAlignment="Right" Height="300" Margin="355,100,355,0" TextWrapping="Wrap" Text="Načítá se" VerticalAlignment="Top" Width="80" FontFamily="Adobe Gothic Std B" FontWeight="Bold" Background="#FFD19063"/>

        <TextBlock x:Name="Helma" HorizontalAlignment="Left" Height="50" Margin="60,50,0,0" TextWrapping="Wrap" Text="Načítá se" VerticalAlignment="Top" Width="50" FontFamily="Adobe Gothic Std B" FontWeight="Bold" Background="#FFD65252" />
        <TextBlock x:Name="Boty" HorizontalAlignment="Left" Height="50" Margin="60,300,0,0" TextWrapping="Wrap" Text="Načítá se" VerticalAlignment="Top" Width="50" FontFamily="Adobe Gothic Std B" FontWeight="Bold" Background="#FFD65252" />
        <TextBlock x:Name="Stit" HorizontalAlignment="Left" Height="50" Margin="60,178,0,0" TextWrapping="Wrap" Text="Načítá se" VerticalAlignment="Top" Width="50" FontFamily="Adobe Gothic Std B" FontWeight="Bold" Background="#FFD65252" />

        <TextBlock x:Name="Telo" HorizontalAlignment="Right" Height="50" Margin="664,52,55,0" TextWrapping="Wrap" Text="Načítá se" VerticalAlignment="Top" Width="50" FontFamily="Adobe Gothic Std B" FontWeight="Bold" Background="#FFD65252" />
        <TextBlock x:Name="Nohy" HorizontalAlignment="Right" Height="50" Margin="664,302,55,0" TextWrapping="Wrap" Text="Načítá se" VerticalAlignment="Top" Width="50" FontFamily="Adobe Gothic Std B" FontWeight="Bold" Background="#FFD65252" />
        <TextBlock x:Name="Zbran" HorizontalAlignment="Right" Height="50" Margin="664,180,55,0" TextWrapping="Wrap" Text="Načítá se" VerticalAlignment="Top" Width="50" FontFamily="Adobe Gothic Std B" FontWeight="Bold" Background="#FFD65252" />
        
        <TextBlock HorizontalAlignment="Left" Height="21" Margin="55,100,0,0" TextWrapping="Wrap" Text="Helma" VerticalAlignment="Top" Width="59" FontWeight="Bold" FontSize="18"/>
        <TextBlock HorizontalAlignment="Left" Height="21" Margin="55,228,0,0" TextWrapping="Wrap" Text="Štít" VerticalAlignment="Top" Width="59" FontWeight="Bold" FontSize="18"/>
        <TextBlock HorizontalAlignment="Left" Height="21" Margin="55,350,0,0" TextWrapping="Wrap" Text="Boty" VerticalAlignment="Top" Width="59" FontWeight="Bold" FontSize="18"/>
        
        <TextBlock HorizontalAlignment="Right" Height="21" Margin="660,104,55,0" TextWrapping="Wrap" Text="Tělo" VerticalAlignment="Top" Width="59" FontWeight="Bold" FontSize="18"/>
        <TextBlock HorizontalAlignment="Right" Height="21" Margin="660,232,55,0" TextWrapping="Wrap" Text="Zbraň" VerticalAlignment="Top" Width="59" FontWeight="Bold" FontSize="18"/>
        <TextBlock HorizontalAlignment="Right" Height="21" Margin="660,352,55,0" TextWrapping="Wrap" Text="Nohy" VerticalAlignment="Top" Width="59" FontWeight="Bold" FontSize="18"/>
        
        <ProgressBar x:Name="Zivot" HorizontalAlignment="Left" Height="20" Margin="244,10,0,0" VerticalAlignment="Top" Width="300" Value="50"/>
        <ProgressBar x:Name="Mana" HorizontalAlignment="Left" Height="20" Margin="244,40,0,0" VerticalAlignment="Top" Width="300" Value="50" Foreground="#FF0778FF"/>
        <ProgressBar x:Name="Energie" HorizontalAlignment="Left" Height="20" Margin="244,70,0,0" VerticalAlignment="Top" Width="300" Value="50" Foreground="#FFFF8000"/>

        <TextBlock HorizontalAlignment="Left" Height="20" Margin="244,10,0,0" VerticalAlignment="Top" Width="300" Text="Život" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Height="20" Margin="244,40,0,0" VerticalAlignment="Top" Width="300" Text="Mana" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Height="20" Margin="244,70,0,0" VerticalAlignment="Top" Width="300" Text="Energie" TextAlignment="Center"/>

    </Grid>
</Window>
