postavus modulus/postavus modulus/MainWindow.xaml

<Window x:Class="postavus_modulus.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:postavus_modulus"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800">
    <Grid>
        <TextBlock x:Name="Panacek" HorizontalAlignment="Center" Height="300" Margin="350,100,350,0" TextWrapping="Wrap" Text="Načítá se" VerticalAlignment="Top" Width="90" FontFamily="Adobe Gothic Std B" FontWeight="Bold" Background="#FFD19063"/>

        <TextBlock x:Name="Helma" HorizontalAlignment="Left" Height="100" Margin="30,50,0,0" TextWrapping="Wrap" Text="Načítá se" VerticalAlignment="Top" Width="100" FontFamily="Adobe Gothic Std B" FontWeight="Bold" Background="#FFD65252" />
        <TextBlock x:Name="Boty" HorizontalAlignment="Left" Height="100" Margin="30,300,0,0" TextWrapping="Wrap" Text="Načítá se" VerticalAlignment="Top" Width="100" FontFamily="Adobe Gothic Std B" FontWeight="Bold" Background="#FFD65252" />
        <TextBlock x:Name="Stit" HorizontalAlignment="Left" Height="100" Margin="30,178,0,0" TextWrapping="Wrap" Text="Načítá se" VerticalAlignment="Top" Width="100" FontFamily="Adobe Gothic Std B" FontWeight="Bold" Background="#FFD65252" />

        <TextBlock x:Name="Telo" HorizontalAlignment="Right" Height="100" Margin="0,52,30,0" TextWrapping="Wrap" Text="Načítá se" VerticalAlignment="Top" Width="100" FontFamily="Adobe Gothic Std B" FontWeight="Bold" Background="#FFD65252" />
        <TextBlock x:Name="Nohy" HorizontalAlignment="Right" Height="100" Margin="0,302,30,0" TextWrapping="Wrap" Text="Načítá se" VerticalAlignment="Top" Width="100" FontFamily="Adobe Gothic Std B" FontWeight="Bold" Background="#FFD65252" />
        <TextBlock x:Name="Zbran" HorizontalAlignment="Right" Height="100" Margin="0,180,30,0" TextWrapping="Wrap" Text="Načítá se" VerticalAlignment="Top" Width="100" FontFamily="Adobe Gothic Std B" FontWeight="Bold" Background="#FFD65252" />

        <TextBlock x:Name="Helma_jmeno" HorizontalAlignment="Left" Height="21" Margin="55,150,0,0" TextWrapping="Wrap" Text="Helma" VerticalAlignment="Top" Width="59" FontWeight="Bold" FontSize="18"/>
        <TextBlock x:Name="Stit_jmeno" HorizontalAlignment="Left" Height="21" Margin="55,278,0,0" TextWrapping="Wrap" Text="Štít" VerticalAlignment="Top" Width="59" FontWeight="Bold" FontSize="18"/>
        <TextBlock x:Name="Boty_jmeno" HorizontalAlignment="Left" Height="21" Margin="55,400,0,0" TextWrapping="Wrap" Text="Boty" VerticalAlignment="Top" Width="59" FontWeight="Bold" FontSize="18"/>

        <TextBlock x:Name="Telo_jmeno" HorizontalAlignment="Right" Height="21" Margin="660,152,55,0" TextWrapping="Wrap" Text="Tělo" VerticalAlignment="Top" Width="59" FontWeight="Bold" FontSize="18"/>
        <TextBlock x:Name="Zbran_jmeno" HorizontalAlignment="Right" Height="21" Margin="660,280,55,0" TextWrapping="Wrap" Text="Zbraň" VerticalAlignment="Top" Width="59" FontWeight="Bold" FontSize="18"/>
        <TextBlock x:Name="Nohy_jmeno" HorizontalAlignment="Right" Height="21" Margin="660,402,55,0" TextWrapping="Wrap" Text="Nohy" VerticalAlignment="Top" Width="59" FontWeight="Bold" FontSize="18"/>

        <ProgressBar x:Name="Zivot" HorizontalAlignment="Left" Height="20" Margin="244,10,0,0" VerticalAlignment="Top" Width="300" Value="50"/>
        <ProgressBar x:Name="Mana" HorizontalAlignment="Left" Height="20" Margin="244,40,0,0" VerticalAlignment="Top" Width="300" Value="50" Foreground="#FF0778FF"/>
        <ProgressBar x:Name="Energie" HorizontalAlignment="Left" Height="20" Margin="244,70,0,0" VerticalAlignment="Top" Width="300" Value="50" Foreground="#FFFF8000"/>

        <TextBlock HorizontalAlignment="Left" Height="20" Margin="244,10,0,0" VerticalAlignment="Top" Width="300" Text="Život" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Height="20" Margin="244,40,0,0" VerticalAlignment="Top" Width="300" Text="Mana" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Height="20" Margin="244,70,0,0" VerticalAlignment="Top" Width="300" Text="Energie" TextAlignment="Center"/>
        
        
        <StackPanel HorizontalAlignment="Left" Height="300" Margin="140,100,0,0" VerticalAlignment="Top" Width="186">
            <Button x:Name="Butt_Pretchozi" Content="Předchozí" Margin="1" Visibility="Hidden" Click="Butt_Posuvnik_Click" />
            <Button x:Name="Butt_1" Content="Button" Margin="1" Visibility="Hidden" Click="Rohodnute_macro"/>
            <Button x:Name="Butt_2" Content="Button" Margin="1" Visibility="Hidden" Click="Rohodnute_macro"/>
            <Button x:Name="Butt_3" Content="Button" Margin="1" Visibility="Hidden" Click="Rohodnute_macro"/>
            <Button x:Name="Butt_4" Content="Button" Margin="1" Visibility="Hidden" Click="Rohodnute_macro"/>
            <Button x:Name="Butt_5" Content="Button" Margin="1" Visibility="Hidden" Click="Rohodnute_macro"/>
            <Button x:Name="Butt_6" Content="Button" Margin="1" Visibility="Hidden" Click="Rohodnute_macro"/>
            <Button x:Name="Butt_7" Content="Button" Margin="1" Visibility="Hidden" Click="Rohodnute_macro"/>
            <Button x:Name="Butt_8" Content="Button" Margin="1" Visibility="Hidden" Click="Rohodnute_macro"/>
            <Button x:Name="Butt_9" Content="Button" Margin="1" Visibility="Hidden" Click="Rohodnute_macro"/>
            <Button x:Name="Butt_10" Content="Button" Margin="1" Visibility="Hidden" Click="Rohodnute_macro"/>
            <Button x:Name="Butt_11" Content="Button" Margin="1" Visibility="Hidden" Click="Rohodnute_macro"/>
            <Button x:Name="Butt_12" Content="Button" Margin="1" Visibility="Hidden" Click="Rohodnute_macro"/>
            <Button x:Name="Butt_Dalsi" Content="Další" Margin="1" Visibility="Hidden" Click="Butt_Posuvnik_Click" />
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="300" Margin="470,100,0,0" VerticalAlignment="Top" Width="186">
            <TextBox x:Name="Editor_Macra" Height="200" Margin="5"  TextWrapping="Wrap" Text="Zde se bude zobrazovat nakliknuté macro."/>
            <TextBlock x:Name="Errors" TextWrapping="Wrap" Height="50" Margin="5" Text="Zde se budou zobrazovat případné Errory."/>
            <Button x:Name="Start_Butt" Content="Start" Margin="5" Visibility="Hidden" Click="Start_macro"/>
        </StackPanel>


    </Grid>
</Window>
