Hokus Pokus Launcher/Hokus Pokus Launcher/Disky.xaml

<Page x:Class="Hokus_Pokus_Launcher.Disky"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hokus_Pokus_Launcher"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="830"
      Title="Disky">

    <Grid x:Name="okno">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <Button Content=">" Grid.Column="9" HorizontalAlignment="Left" x:Name="Predchozi" Click="Predchozi_Click"
                VerticalAlignment="Top" Width="25" Height="25" FontSize="16" FontWeight="Bold" FontFamily="Snap ITC" RenderTransformOrigin="0.5,0.5" Visibility="Hidden">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="270"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Content="&gt;" Grid.Row="9" Grid.Column="9" HorizontalAlignment="Left" x:Name="Dalsi" Click="Predchozi_Click"
            VerticalAlignment="Top" Width="25" Height="25" FontSize="16" FontWeight="Bold" FontFamily="Snap ITC" RenderTransformOrigin="0.5,0.5" Visibility="Hidden">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>

    </Grid>
</Page>
