Evidence_Znamek_Konzolova/Evidence_Znamek_Mobilni/Evidence_Znamek_Mobilni/Zadat_Znamku.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Evidence_Znamek_Mobilni.Zadat_Znamku">
    <ContentPage.Content>
        <StackLayout>
            <Label x:Name="UrciPredmet_txt" Text="{Binding Source={x:Reference UrciPredmet}, Path=SelectedItem}" IsVisible="False"/>
            <Picker x:Name="UrciPredmet" Title=" Urči Předmět" >
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>

            <Label x:Name="UrciZnamku_txt" Text="{Binding Source={x:Reference UrciZnamku}, Path=SelectedItem}" IsVisible="False"/>
            <Picker x:Name="UrciZnamku" Title=" Urči Znamku" >
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:Int32}">
                        <x:Int32>1</x:Int32>
                        <x:Int32>2</x:Int32>
                        <x:Int32>3</x:Int32>
                        <x:Int32>4</x:Int32>
                        <x:Int32>5</x:Int32>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>

            <Label x:Name="UrciVahu_txt" Text="{Binding Source={x:Reference UrciVahu}, Path=SelectedItem}" IsVisible="False"/>
            <Picker x:Name="UrciVahu" Title=" Urči Vahu" >
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:Int32}">
                        <x:Int32>1</x:Int32>
                        <x:Int32>2</x:Int32>
                        <x:Int32>3</x:Int32>
                        <x:Int32>4</x:Int32>
                        <x:Int32>5</x:Int32>
                        <x:Int32>6</x:Int32>
                        <x:Int32>7</x:Int32>
                        <x:Int32>8</x:Int32>
                        <x:Int32>9</x:Int32>
                        <x:Int32>10</x:Int32>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>
            <Button Text="Hotovo" VerticalOptions="StartAndExpand" HorizontalOptions="End" Clicked="Done" Margin="10" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>