Milionar/Milionar/MainWindow.xaml

<Window x:Class="Milionar.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Milionar"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="MainWindow" Height="460" Width="770">
    <Grid>
       
        <ProgressBar x:Name="Streser" HorizontalAlignment="Left" Height="120" Margin="10,10,0,0" VerticalAlignment="Top" Width="735" Maximum="15" Value="0" />
       
        <TextBox HorizontalAlignment="Left" Height="100" Margin="10,135,0,0" TextWrapping="Wrap" Text=" Vítejte v: Chcete být milionářem?" VerticalAlignment="Top" Width="734" BorderBrush="Black" BorderThickness="3" FontSize="48" />
        <Button x:Name="start" Content="Ano Chci!" HorizontalAlignment="Left" Margin="10,254,0,0" VerticalAlignment="Top" Width="734" Height="156" FontSize="72" Visibility="Visible" Click="Button_Click"/>
        <Frame x:Name="stranka" ></Frame>

    </Grid>
</Window>
