Milionar/Milionar/MainWindow.xaml

<Window x:Class="Milionar.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Milionar"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="MainWindow" Height="450" Width="760">
    <Grid>
        <ProgressBar HorizontalAlignment="Left" Height="120" Margin="10,10,0,0" VerticalAlignment="Top" Width="735" Maximum="15" Value="0" />
        <StackPanel HorizontalAlignment="Left" Height="120" Margin="10,10,0,0" VerticalAlignment="Top" Width="736" Orientation="Horizontal">
            <TextBox TextWrapping="Wrap" Text="1 000" Height="50" Width="120" FontSize="22" Margin="50,0,0,71" BorderBrush="Black" BorderThickness="1" TextChanged="TextBox_TextChanged">
                <TextBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBox.RenderTransform>
            </TextBox>
            <TextBox TextWrapping="Wrap" Text="2 000" Height="50" Width="120" FontSize="22" Margin="-71,0,0,70" BorderBrush="Black" BorderThickness="1">
                <TextBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBox.RenderTransform>
            </TextBox>
            <TextBox TextWrapping="Wrap" Text="3 000" Height="50" Width="120" FontSize="22" Margin="-71,0,0,70" BorderBrush="Black" BorderThickness="1">
                <TextBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBox.RenderTransform>
            </TextBox>
            <TextBox TextWrapping="Wrap" Text="5 000" Height="50" Width="120" FontSize="22" Margin="-71,0,0,70" BorderBrush="Black" BorderThickness="1">
                <TextBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBox.RenderTransform>
            </TextBox>
            <TextBox TextWrapping="Wrap" Text="10 000" Height="50" Width="120" FontSize="22" Margin="-71,0,0,70" BorderBrush="Black" BorderThickness="1">
                <TextBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBox.RenderTransform>
            </TextBox>
            <TextBox TextWrapping="Wrap" Text="20 000" Height="50" Width="120" FontSize="22" Margin="-71,0,0,70" BorderBrush="Black" BorderThickness="1">
                <TextBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBox.RenderTransform>
            </TextBox>
            <TextBox TextWrapping="Wrap" Text="30 000" Height="50" Width="120" FontSize="22" Margin="-71,0,0,70" BorderBrush="Black" BorderThickness="1">
                <TextBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBox.RenderTransform>
            </TextBox>
            <TextBox TextWrapping="Wrap" Text="40 000" Height="50" Width="120" FontSize="22" Margin="-71,0,0,70" BorderBrush="Black" BorderThickness="1">
                <TextBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBox.RenderTransform>
            </TextBox>
            <TextBox TextWrapping="Wrap" Text="50 000" Height="50" Width="120" FontSize="22" Margin="-71,0,0,70" BorderBrush="Black" BorderThickness="1">
                <TextBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBox.RenderTransform>
            </TextBox>
            <TextBox TextWrapping="Wrap" Text="80 000" Height="50" Width="120" FontSize="22" Margin="-71,0,0,70" BorderBrush="Black" BorderThickness="1">
                <TextBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBox.RenderTransform>
            </TextBox>
            <TextBox TextWrapping="Wrap" Text="160 000" Height="50" Width="120" FontSize="22" Margin="-71,0,0,70" BorderBrush="Black" BorderThickness="1">
                <TextBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBox.RenderTransform>
            </TextBox>
            <TextBox TextWrapping="Wrap" Text="300 000" Height="50" Width="120" FontSize="22" Margin="-71,0,0,70" BorderBrush="Black" BorderThickness="1">
                <TextBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBox.RenderTransform>
            </TextBox>
            <TextBox TextWrapping="Wrap" Text="500 000" Height="50" Width="120" FontSize="22" Margin="-71,0,0,70" BorderBrush="Black" BorderThickness="1">
                <TextBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBox.RenderTransform>
            </TextBox>
            <TextBox TextWrapping="Wrap" Text="1 000 000" Height="50" Width="120" FontSize="22" Margin="-71,0,0,70" BorderBrush="Black" BorderThickness="1">
                <TextBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBox.RenderTransform>
            </TextBox>
            <TextBox TextWrapping="Wrap" Text="2 000 000" Height="50" Width="120" FontSize="22" Margin="-71,0,0,70" BorderBrush="Black" BorderThickness="1">
                <TextBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBox.RenderTransform>
            </TextBox>

        </StackPanel>
        <TextBox HorizontalAlignment="Left" Height="100" Margin="10,135,0,0" TextWrapping="Wrap" Text=" Vítejte v: Chcete být milionářem?" VerticalAlignment="Top" Width="734" BorderBrush="Black" BorderThickness="3" FontSize="48" />


    </Grid>
</Window>
