Milionar/Milionar/otazka.xaml

<Page x:Class="Milionar.otazka"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Milionar"
      mc:Ignorable="d" 
      d:DesignHeight="460" d:DesignWidth="770"
      Title="otazka">

    <Grid>
        <StackPanel HorizontalAlignment="Left" Margin="10,260,0,0" VerticalAlignment="Top" Width="734" Height="156">
            <StackPanel Height="39" Margin="10" Orientation="Horizontal" Visibility="Collapsed" >
                <Button Content="50:50" d:LayoutOverrides="Height" Margin="0,0,10,0" Width="231"  Visibility="Visible" />
                <Button x:Name="nova" Content="nova otazka" d:LayoutOverrides="Height" Margin="0,0,10,0" Width="232"  Visibility="Visible" Click="Button_new_otazka_Click" />
                <Button Content="publikum" d:LayoutOverrides="Height" Width="231"  Visibility="Visible" />
            </StackPanel>
            <StackPanel Height="87" Margin="10,0" Orientation="Horizontal">
                <StackPanel Height="87" Width="357">
                    <Button x:Name="Butt1" Content="Button" d:LayoutOverrides="Height" Margin="10,10,5,5" Click="Butt_Click"  Visibility="Visible"/>
                    <Button x:Name="Butt2"  Content="Button" d:LayoutOverrides="Height" Margin="10,5,5,10" Click="Butt_Click"  Visibility="Visible"/>
                </StackPanel>
                <StackPanel Height="87" Width="357">
                    <Button x:Name="Butt3"  Content="Button" d:LayoutOverrides="Height" Margin="5,10,10,5" Click="Butt_Click"  Visibility="Visible"/>
                    <Button x:Name="Butt4"  Content="Button" d:LayoutOverrides="Height" Margin="5,5,10,5" Click="Butt_Click"  Visibility="Visible"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>

    </Grid>
</Page>
