Milionar/Milionar/pokracovani.xaml

<Page x:Class="Milionar.pokracovani"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Milionar"
      mc:Ignorable="d"  
      d:DesignHeight="460" d:DesignWidth="770"
      Title="pokracovani">

    <Grid>
        <StackPanel HorizontalAlignment="Left" Height="120" Margin="10,0,0,0" VerticalAlignment="Top" Width="736" Orientation="Horizontal">
            <TextBox TextWrapping="Wrap" Text="1 000" Height="50" Width="110" FontSize="22" Margin="50,0,0,71" BorderBrush="Black" BorderThickness="1">
                <TextBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBox.RenderTransform>
            </TextBox>
            <TextBox TextWrapping="Wrap" Text="2 000" Height="50" Width="110" FontSize="22" Margin="-61,0,0,70" BorderBrush="Black" BorderThickness="1">
                <TextBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBox.RenderTransform>
            </TextBox>
            <TextBox TextWrapping="Wrap" Text="3 000" Height="50" Width="110" FontSize="22" Margin="-61,0,0,70" BorderBrush="Black" BorderThickness="1">
                <TextBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBox.RenderTransform>
            </TextBox>
            <TextBox TextWrapping="Wrap" Text="5 000" Height="50" Width="110" FontSize="22" Margin="-61,0,0,70" BorderBrush="Black" BorderThickness="1">
                <TextBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBox.RenderTransform>
            </TextBox>
            <TextBox TextWrapping="Wrap" Text="10 000" Height="50" Width="110" FontSize="22" Margin="-61,0,0,70" BorderBrush="Black" BorderThickness="1">
                <TextBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBox.RenderTransform>
            </TextBox>
            <TextBox TextWrapping="Wrap" Text="20 000" Height="50" Width="110" FontSize="22" Margin="-61,0,0,70" BorderBrush="Black" BorderThickness="1">
                <TextBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBox.RenderTransform>
            </TextBox>
            <TextBox TextWrapping="Wrap" Text="30 000" Height="50" Width="110" FontSize="22" Margin="-61,0,0,70" BorderBrush="Black" BorderThickness="1">
                <TextBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBox.RenderTransform>
            </TextBox>
            <TextBox TextWrapping="Wrap" Text="40 000" Height="50" Width="110" FontSize="22" Margin="-61,0,0,70" BorderBrush="Black" BorderThickness="1">
                <TextBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBox.RenderTransform>
            </TextBox>
            <TextBox TextWrapping="Wrap" Text="50 000" Height="50" Width="110" FontSize="22" Margin="-61,0,0,70" BorderBrush="Black" BorderThickness="1">
                <TextBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBox.RenderTransform>
            </TextBox>
            <TextBox TextWrapping="Wrap" Text="80 000" Height="50" Width="110" FontSize="22" Margin="-61,0,0,70" BorderBrush="Black" BorderThickness="1">
                <TextBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBox.RenderTransform>
            </TextBox>
            <TextBox TextWrapping="Wrap" Text="160 000" Height="50" Width="110" FontSize="22" Margin="-61,0,0,70" BorderBrush="Black" BorderThickness="1">
                <TextBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBox.RenderTransform>
            </TextBox>
            <TextBox TextWrapping="Wrap" Text="300 000" Height="50" Width="110" FontSize="22" Margin="-61,0,0,70" BorderBrush="Black" BorderThickness="1">
                <TextBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBox.RenderTransform>
            </TextBox>
            <TextBox TextWrapping="Wrap" Text="500 000" Height="50" Width="110" FontSize="22" Margin="-61,0,0,70" BorderBrush="Black" BorderThickness="1">
                <TextBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBox.RenderTransform>
            </TextBox>
            <TextBox TextWrapping="Wrap" Text="1 000 000" Height="50" Width="110" FontSize="22" Margin="-61,0,0,70" BorderBrush="Black" BorderThickness="1">
                <TextBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBox.RenderTransform>
            </TextBox>
            <TextBox TextWrapping="Wrap" Text="2 000 000" Width="110" FontSize="22" Margin="-61,0,0,70" BorderBrush="Black" BorderThickness="1">
                <TextBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBox.RenderTransform>
            </TextBox>

        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Margin="10,260,0,0" VerticalAlignment="Top" Width="734" Height="156" Orientation="Horizontal">
            <Button Content="pokračovat" Height="136" Width="353" Margin="10" FontSize="36" Click="Button_Click" />
            <Button Content="Nechat si výhru" d:LayoutOverrides="Height" Height="136" Width="353" FontSize="36" />
        </StackPanel>
    </Grid>
</Page>
