Formular Osoby/Formular Osoby/StrankaOsoba.xaml

<Page x:Class="Formular_Osoby.StrankaOsoba"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Formular_Osoby"
      mc:Ignorable="d" 
      d:DesignHeight="470" d:DesignWidth="300"
      Title="StrankaOsoba">

    <Grid>
        <StackPanel HorizontalAlignment="Left" Height="389" Margin="10,30,0,0" VerticalAlignment="Top" Width="270">
            <TextBlock TextWrapping="Wrap" Text="Jmeno" Margin="5" />
            <TextBox  x:Name="Jmeno" Height="23" TextWrapping="Wrap" Text="" Margin="5"  BorderBrush="DarkGreen" Foreground="White" Background="Green" BorderThickness="2" SelectionBrush="Red" />
            <TextBlock x:Name="JmenoError" TextWrapping="Wrap" Margin="5" Foreground="Red" />

            <TextBlock TextWrapping="Wrap" Text="Přijmení" Margin="5"/>
            <TextBox x:Name="Primeni"  Height="23" TextWrapping="Wrap" Text="" Margin="5" BorderBrush="DarkGreen" Foreground="White" Background="Green" BorderThickness="2" />
            <TextBlock x:Name="PrimeniError"  TextWrapping="Wrap" Margin="5"  Foreground="Red" />

            <TextBlock TextWrapping="Wrap" Text="E-mail" Margin="5"/>
            <TextBox x:Name="Email" Height="23" TextWrapping="Wrap" Text="" Margin="5"  BorderBrush="DarkGreen" Foreground="White" Background="Green" BorderThickness="2"/>
            <TextBlock x:Name="EmailError" TextWrapping="Wrap" Margin="5"  Foreground="Red" />

            <TextBlock TextWrapping="Wrap" Text="Datum Narození" Margin="5"/>
            <DatePicker x:Name="Datum" Height="23" Text="" Margin="5" BorderBrush="DarkGreen" Foreground="Black" Background="Green" BorderThickness="2" />
            <TextBlock x:Name="DatumError" TextWrapping="Wrap"  Margin="5"  Foreground="Red" />

            <Button Content="OK" Margin="20" BorderBrush="DarkGreen" Foreground="White" Background="Green" BorderThickness="5" Click="Button_Click"/>
        </StackPanel>
    </Grid>
</Page>
