Formular Osoby/Formular Osoby/StrankaTrida.xaml

<Page x:Class="Formular_Osoby.StrankaTrida"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Formular_Osoby"
      mc:Ignorable="d" 
      d:DesignHeight="470" d:DesignWidth="300"
      Title="StrankaTrida">

    <Grid>
        <StackPanel HorizontalAlignment="Left" Height="389" Margin="10,30,0,0" VerticalAlignment="Top" Width="270">
            <TextBlock TextWrapping="Wrap" Text="Jmeno Třída" Margin="5" />
            <TextBox  x:Name="Jmeno" Height="23" TextWrapping="Wrap" Text="" Margin="5"  BorderBrush="DarkGreen" Foreground="White" Background="Green" BorderThickness="2" SelectionBrush="Red" />
            <TextBlock x:Name="JmenoError" TextWrapping="Wrap" Margin="5" Foreground="Red" />

            <TextBlock TextWrapping="Wrap" Text="Kmenova Trida" Margin="5"/>
            <TextBox x:Name="Kmenova"  Height="23" TextWrapping="Wrap" Text="" Margin="5" BorderBrush="DarkGreen" Foreground="White" Background="Green" BorderThickness="2" />
            <TextBlock x:Name="KmenovaError"  TextWrapping="Wrap" Margin="5"  Foreground="Red" />

            <TextBlock TextWrapping="Wrap" Text="Třídní učitel" Margin="5"/>
            <Button x:Name="Tridni" Height="23"  Content="Zadat Třídního učitele" Margin="5"  BorderBrush="DarkGreen" Foreground="White" Background="Green" BorderThickness="2" Click="Ucitel_Click"/>
            <TextBlock x:Name="TridniError" TextWrapping="Wrap" Margin="5"  Foreground="Red" />

            <Button Content="OK" Margin="20" BorderBrush="DarkGreen" Foreground="White" Background="Green" BorderThickness="5" Click="Button_Click"/>
        </StackPanel>
    </Grid>
</Page>
