WandsAndGunsEvolve/WandsAndGunsEvolve/MainMenu.xaml

<Page x:Class="WandsAndGunsEvolve.MainMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WandsAndGunsEvolve"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="540"
      Background="SaddleBrown"
      Title="MainMenu">

    <Grid>
        <Frame x:Name="Prolog"></Frame>
        <StackPanel HorizontalAlignment="Center" Height="100" Margin="0,10,0,0" VerticalAlignment="Top" Width="520" Orientation="Horizontal">
            <TextBlock HorizontalAlignment="Left" Height="100" TextWrapping="Wrap" Text="Wands" VerticalAlignment="Top" Width="297" FontSize="72" FontFamily="Lucida Handwriting" Foreground="LightGray"/>
            <TextBlock x:Name="and" TextWrapping="Wrap" Text="#" FontSize="72" Foreground="LightGray"/>
            <TextBlock TextWrapping="Wrap" FontSize="72" FontFamily="Impact" Foreground="LightGray" Text=" Guns"/>

        </StackPanel>
        <TextBlock Height="92"  TextWrapping="Wrap" Text="Evolve" Width="222" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="110,100,188,0" FontSize="72" FontWeight="Bold" Foreground="LightGray"/>
        <TextBlock HorizontalAlignment="Center" Height="17" Margin="337,175,111,0" TextWrapping="Wrap" Text="Demo" VerticalAlignment="Top" Width="72" Foreground="Gray"/>
        <StackPanel HorizontalAlignment="Center" Height="241" Margin="0,200,0,0" VerticalAlignment="Top" Width="520">
            <Button Content="Nová Hra" Foreground="Gray" Background="{x:Null}" Height="60" Margin="10" BorderThickness="5" FontSize="36" FontWeight="Bold"/>
            <Button Content="Načíst Hru" Foreground="Gray" Background="{x:Null}" Height="60" Margin="10" BorderThickness="5"  FontSize="36" FontWeight="Bold"/>
            <Button Content="Konec" Foreground="Gray" Background="{x:Null}" Height="60" Margin="10 " BorderThickness="5"  FontSize="36" FontWeight="Bold" Click="Konec"/>
        </StackPanel>

    </Grid>
</Page>
